# CameraX-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbaelbarca/cameraxfrontback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/cameraxfrontback/: CameraXActivity.kt  Ext.kt  MainActivity.kt
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbaelbarca/cameraxfrontback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
